--2024-10-25 01:30:58--  https://www.google.com/url?sa=i
Resolving www.google.com (www.google.com)... 142.251.179.105, 142.251.179.103, 142.251.179.104, ...
Connecting to www.google.com (www.google.com)|142.251.179.105|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: 'url?sa=i'

url?sa=i                                                               [<=>                                                                                                                                                            ]       0  --.-KB/s               url?sa=i                                                               [ <=>                                                                                                                                                           ]   1.36K  --.-KB/s    in 0s      

2024-10-25 01:30:58 (6.04 MB/s) - 'url?sa=i' saved [1389]

